{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "DuckDB",
            "name": "pdx",
            "database": "${workspaceFolder:tabulaRDF}/db/test.db"
        }
    ]
}